@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@1,300&family=Roboto+Slab:wght@200;400&family=Signika+Negative:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
}

*::-webkit-scrollbar {
    width: 4px; 
}

*::-webkit-scrollbar-thumb {
    background-color: #272830;
    border-radius: 4%;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "aside main";
    overflow: hidden;
}

#aside {
    grid-area: aside;
    overflow: hidden;
    background-color: brown;
}

#main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
      "header header"
      "watch tutorials";
    overflow: hidden;
}

#header {
    grid-area: header;
    overflow: hidden;
    background-color: bisque;
}

#watch {
    grid-area: watch;
    overflow: hidden;
    background-color: chocolate;
}

#tutorials {
    grid-area: tutorials;
    overflow: auto;
    background-color: aquamarine;
}

@media screen and (max-width: 798px) {
    #container {
      grid-template-columns: 0 1fr;
      grid-template-rows: 1fr;
    }

    #main {
      display: block;
      overflow-y: auto;
    }

    #header {
      height: 80px;
    }

    #watch {
      height: 100vh;
    }

    #tutorials {
      height: 100vh;
    }
}

@media screen and (max-width: 415px) {
    #container {
      grid-template-columns: 0 1fr;
      grid-template-rows: 1fr;
    }
    
    #main {
      display: block;
      overflow-x: auto;
    }

    #header {
      height: 60px;
    }

    #watch {
      height: 100vh;
    }

    #tutorials {
      height: 100vh;
    }
}